<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 FXMLCODE HAUPTBILDSCHIRM
-->

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameScreenController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Canvas id="idCanvas" fx:id="idCanvas" height="202.0" layoutX="-2.0" layoutY="-3.0" width="600.0" />
            <ImageView fx:id="idBackgroundImageView" fitHeight="106.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true" scaleX="195.0" scaleY="195.0" x="346.0" y="-10130.0">
               <image>
                  <Image url="@../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="idimagecar" fitHeight="72.0" fitWidth="28.0" layoutX="335.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/car_blue_small.png" />
               </image>
            </ImageView>
            <Label fx:id="idRaceTimerLabel" layoutX="335.0" layoutY="22.0" text="Label" />
            <Pane fx:id="idPaneHighscore" prefHeight="246.0" prefWidth="700.0">
               <children>
                  <Label fx:id="idInfoLabelHighscore" layoutX="266.0" layoutY="63.0" text="Trage Dich in die Highscore ein!" />
                  <TextField fx:id="idTxfHighscore" layoutX="280.0" layoutY="98.0" prefHeight="25.0" prefWidth="87.0" />
                  <Button fx:id="idOkHighscore" layoutX="381.0" layoutY="98.0" mnemonicParsing="false" text="OK" />
               </children></Pane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.48322147651006714" prefHeight="246.0" prefWidth="698.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="playbutton" layoutX="22.0" layoutY="195.0" mnemonicParsing="false" text="Play" />
                        <TextField fx:id="idTxfInput" layoutX="41.0" layoutY="41.0" prefHeight="25.0" prefWidth="82.0" />
                        <TextField fx:id="idTxfWanted" layoutX="191.0" layoutY="41.0" prefHeight="25.0" prefWidth="82.0" />
                        <ProgressBar fx:id="idLblCountdownKeyProgressbar" layoutX="47.0" layoutY="5.0" prefWidth="200.0" progress="1.0" />
                        <Label fx:id="idLblKeyCountdown" layoutX="273.0" layoutY="6.0" text="Label" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="379.0">
                     <children>
                        <RadioButton fx:id="idRadioButtonAnswer1" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="answerToggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="idRadioButtonAnswer2" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$answerToggleGroup" />
                        <RadioButton fx:id="idRadioButtonAnswer3" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$answerToggleGroup" />
                        <RadioButton fx:id="idRadioButtonAnswer4" layoutX="14.0" layoutY="213.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$answerToggleGroup" />
                        <TextArea fx:id="idTxtAreaQuestion" layoutX="11.0" layoutY="31.0" prefHeight="76.0" prefWidth="333.0" />
                        <Label fx:id="idLblQuizCountdown" layoutX="25.0" layoutY="7.0" text="Label" />
                        <ProgressBar fx:id="idLblCountdownQuizProgressbar" layoutX="86.0" layoutY="6.0" prefWidth="200.0" progress="1.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
