<?xml version="1.0" encoding="UTF-8"?>

<!-- Screen3 -->

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="174.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Screen3Controller">
  <children>
      <Pane prefHeight="1.0" prefWidth="598.0">
         <children>
        <Button layoutX="373.0" layoutY="289.0" mnemonicParsing="false" onAction="#goToScreen1" text="Go To Screen1" />
        <Label layoutX="257.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Highscore3">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Button layoutX="120.0" layoutY="289.0" mnemonicParsing="false" onAction="#goToScreen2" text="Go To Screen2" />
         </children>
      </Pane>
      <TextArea fx:id="idHighScoreText" editable="false" focusTraversable="false" layoutX="206.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0">
         <effect>
            <Glow />
         </effect></TextArea>
  </children>
</AnchorPane>
