<?xml version="1.0" encoding="UTF-8"?>

<!-- Startscreen 1 -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SplashScreenController">
  <children>
    <VBox alignment="CENTER" prefHeight="222.0" prefWidth="301.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="QuizRacerFX ">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="281.0" spacing="20.0">
          <children>
            <Button mnemonicParsing="false" onAction="#goToScreen2" text="Fahre" />
            <Button mnemonicParsing="false" onAction="#goToScreen3" text="Highscore" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets />
      </padding>
    </VBox>
  </children>
</AnchorPane>
